client/src/languages/heb.json (before)
{
  "bookButton": "הזמנה",
  "bookTour": "הזמנת טיול",
  "chooseDates": "בחירת תאריכים",
  "guide": "המדריכ/ה",
  "homePage": "דף הבית",
  "myProfile": "הפרופיל שלי",
  "settings": "הגדרות",
  "totalPayment": "סה״כ לתשלום",
  "login": "התחברות",
  "loginFacebook": "התחברו באמצעות",
  "signUpNow": "הרשמ/י עכשיו!",
  "notRegistered": "לא רשום?",
  "emailAddress": "כתובת דוא״ל",
  "password": "סיסמא",
  "firstName": "שם פרטי",
  "lastName": "שם משפחה",
  "verifyPassword": "אימות סיסמא",
  "register": "הרשמה",
  "alreadyRegistered": "כבר רשומ/ה אלינו?",
  "loginNow": "התחבר/י עכשיו!",
  "type": "סוג",
  "duration": "משך",
  "difficulty": "קושי",
  "price": "מחיר",
  "days": "ימים",
  "description": "תיאור",
  "reviews": "ביקורות",
  "noReviews": "אין ביקורות על טיול זה",
  "showAll": "הצג הכל"
}

client/src/languages/heb.json (after)
{
  "bookButton": "הזמנה",
  "bookTour": "הזמנת טיול",
  "chooseDates": "בחירת תאריכים",
  "guide": "המדריכ/ה",
  "homePage": "דף הבית",
  "myProfile": "הפרופיל שלי",
  "settings": "הגדרות",
  "totalPayment": "סה״כ לתשלום",
  "login": "התחברות",
  "loginFacebook": "התחברו באמצעות",
  "signUpNow": "הרשמ/י עכשיו!",
  "notRegistered": "לא רשום?",
  "emailAddress": "כתובת דוא״ל",
  "password": "סיסמא",
  "firstName": "שם פרטי",
  "lastName": "שם משפחה",
  "verifyPassword": "אימות סיסמא",
  "register": "הרשמה",
  "alreadyRegistered": "כבר רשומ/ה אלינו?",
  "loginNow": "התחבר/י עכשיו!",
  "type": "סוג",
  "duration": "משך",
  "difficulty": "קושי",
  "price": "מחיר",
  "days": "ימים",
  "description": "תיאור",
  "reviews": "ביקורות",
  "noReviews": "אין ביקורות על טיול זה",
  "showAll": "הצג הכל",
  "location": "איזור",
  "language": "שפה",
  "apply": "יישם"
}

client/src/languages/heb.json (diff)
@@ -27,5 +27,8 @@
   "description": "תיאור",
   "reviews": "ביקורות",
   "noReviews": "אין ביקורות על טיול זה",
-  "showAll": "הצג הכל"
+  "showAll": "הצג הכל",
+  "location": "איזור",
+  "language": "שפה",
+  "apply": "יישם"
 }
